\contentsline {section}{\numberline {0}Preliminaries}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Basics}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Properties of the Integers}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}$\intmod $: The Integers Modulo $n$}{6}{subsection.0.3}%
\contentsline {section}{\numberline {1}Introduction to Groups}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dihedral Groups}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {}Generators and Relations}{11}{section*.2}%
\contentsline {subsection}{\numberline {1.3}Symmetric Groups}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Groups}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Quaternion Group}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Homomorphisms and Isomorphisms}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Group Actions}{16}{subsection.1.7}%
\contentsline {section}{\numberline {2}Subgroups}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Stabilizers and Kernels of Group Actions}{20}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Lattice of Subgroups of a Group}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{35}{subsection.3.2}%
