PWD c:\Users\Josiah\LaTeX Code
INPUT C:\Users\Josiah\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Josiah\LaTeX Code\dummit foote exercises.tex
OUTPUT dummit foote exercises.log
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdput.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT dummit foote exercises.pdf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT .\Misc Environments\breakable algorithm.tex
INPUT .\Misc Environments\breakable algorithm.tex
INPUT Misc Environments\breakable algorithm.tex
INPUT .\Base Tex Files\commands.tex
INPUT .\Base Tex Files\commands.tex
INPUT Base Tex Files\commands.tex
INPUT .\Base Tex Files\environments.tex
INPUT .\Base Tex Files\environments.tex
INPUT Base Tex Files\environments.tex
INPUT .\dummit foote exercises.aux
INPUT .\dummit foote exercises.aux
INPUT dummit foote exercises.aux
INPUT .\Dummit Foote Exercises\chapter 0.aux
INPUT .\Dummit Foote Exercises\chapter 0.aux
INPUT Dummit Foote Exercises\chapter 0.aux
INPUT .\Dummit Foote Exercises\chapter 1.aux
INPUT .\Dummit Foote Exercises\chapter 1.aux
INPUT Dummit Foote Exercises\chapter 1.aux
INPUT .\Dummit Foote Exercises\chapter 2.aux
INPUT .\Dummit Foote Exercises\chapter 2.aux
INPUT Dummit Foote Exercises\chapter 2.aux
INPUT .\Dummit Foote Exercises\chapter 3.aux
INPUT .\Dummit Foote Exercises\chapter 3.aux
INPUT Dummit Foote Exercises\chapter 3.aux
OUTPUT dummit foote exercises.aux
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\dummit foote exercises.out
INPUT .\dummit foote exercises.out
INPUT dummit foote exercises.out
INPUT dummit foote exercises.out
INPUT .\dummit foote exercises.out
INPUT .\dummit foote exercises.out
OUTPUT dummit foote exercises.out
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT .\dummit foote exercises.toc
INPUT .\dummit foote exercises.toc
INPUT dummit foote exercises.toc
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
OUTPUT dummit foote exercises.toc
INPUT .\Dummit Foote Exercises\chapter 0.tex
INPUT .\Dummit Foote Exercises\chapter 0.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrma.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
OUTPUT Dummit Foote Exercises\chapter 0.aux
INPUT .\Dummit Foote Exercises\chapter 0.tex
INPUT .\Dummit Foote Exercises\chapter 0.tex
INPUT Dummit Foote Exercises\chapter 0.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputbi8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputb8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7v.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7v.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputbi8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utbi8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utbi8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrmb.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrmb.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrma.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrma.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT .\Dummit Foote Exercises\chapter 1.tex
INPUT .\Dummit Foote Exercises\chapter 1.tex
OUTPUT Dummit Foote Exercises\chapter 1.aux
INPUT .\Dummit Foote Exercises\chapter 1.tex
INPUT .\Dummit Foote Exercises\chapter 1.tex
INPUT Dummit Foote Exercises\chapter 1.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ts1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ts1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdput\ts1mdput.fd
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8c.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8c.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8c.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr8t.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri8t.tfm
INPUT .\Dummit Foote Exercises\chapter 2.tex
INPUT .\Dummit Foote Exercises\chapter 2.tex
OUTPUT Dummit Foote Exercises\chapter 2.aux
INPUT .\Dummit Foote Exercises\chapter 2.tex
INPUT .\Dummit Foote Exercises\chapter 2.tex
INPUT Dummit Foote Exercises\chapter 2.tex
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdput\mdputrma.vf
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrma.tfm
INPUT .\Dummit Foote Exercises\chapter 3.tex
INPUT .\Dummit Foote Exercises\chapter 3.tex
OUTPUT Dummit Foote Exercises\chapter 3.aux
INPUT .\Dummit Foote Exercises\chapter 3.tex
INPUT .\Dummit Foote Exercises\chapter 3.tex
INPUT Dummit Foote Exercises\chapter 3.tex
INPUT dummit foote exercises.aux
INPUT .\Dummit Foote Exercises\chapter 0.aux
INPUT .\Dummit Foote Exercises\chapter 0.aux
INPUT Dummit Foote Exercises\chapter 0.aux
INPUT .\Dummit Foote Exercises\chapter 1.aux
INPUT .\Dummit Foote Exercises\chapter 1.aux
INPUT Dummit Foote Exercises\chapter 1.aux
INPUT .\Dummit Foote Exercises\chapter 2.aux
INPUT .\Dummit Foote Exercises\chapter 2.aux
INPUT Dummit Foote Exercises\chapter 2.aux
INPUT .\Dummit Foote Exercises\chapter 3.aux
INPUT .\Dummit Foote Exercises\chapter 3.aux
INPUT Dummit Foote Exercises\chapter 3.aux
INPUT .\dummit foote exercises.out
INPUT .\dummit foote exercises.out
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7m.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7m.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7t.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7t.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7v.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7v.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7y.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7y.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr8t.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utr8t.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utri7m.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utri7m.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdpgd\md-utrma.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdpgd\md-utrma.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utrmb.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdput\md-utrmb.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\Josiah\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
