\contentsline {section}{\numberline {0}Preliminaries}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Basics}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Properties of the Integers}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}$\intmod $: The Integers Modulo $n$}{6}{subsection.0.3}%
\contentsline {section}{\numberline {1}Introduction to Groups}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dihedral Groups}{16}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Symmetric Groups}{19}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Groups}{23}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Quaternion Group}{27}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Homomorphisms and Isomorphisms}{28}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Group Actions}{34}{subsection.1.7}%
\contentsline {section}{\numberline {2}Subgroups}{40}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{40}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{44}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{48}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{55}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Lattice of Subgroups of a Group}{60}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{69}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{69}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{81}{subsection.3.2}%
