\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Groups}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{10}{subsection.1.1}\protected@file@percent }
\newlabel{ex1.1.19}{{{{(19)}}}{14}{Basic Axioms and Examples}{Item.112}{}}
\newlabel{ex1.1.22}{{{{(22)}}}{14}{Basic Axioms and Examples}{Item.121}{}}
\newlabel{ex1.1.33}{{{{(33)}}}{16}{Basic Axioms and Examples}{Item.137}{}}
\newlabel{ex1.1.36}{{{{(36)}}}{16}{Basic Axioms and Examples}{Item.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dihedral Groups}{16}{subsection.1.2}\protected@file@percent }
\newlabel{ex1.2.10}{{{{(10)}}}{18}{Dihedral Groups}{Item.160}{}}
\newlabel{ex1.2.11}{{{{(11)}}}{18}{Dihedral Groups}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetric Groups}{19}{subsection.1.3}\protected@file@percent }
\newlabel{ex1.4.20}{{{{(20)}}}{23}{Symmetric Groups}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Groups}{23}{subsection.1.4}\protected@file@percent }
\newlabel{ex1.4.11}{{{{(11)}}}{25}{Matrix Groups}{Item.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Quaternion Group}{27}{subsection.1.5}\protected@file@percent }
\newlabel{ex1.5.3}{{{{(3)}}}{27}{The Quaternion Group}{Item.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homomorphisms and Isomorphisms}{28}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Group Actions}{34}{subsection.1.7}\protected@file@percent }
\newlabel{ex1.7.12}{{{{(12)}}}{37}{Group Actions}{Item.318}{}}
\newlabel{ex1.7.19}{{{{(19)}}}{38}{Group Actions}{Item.325}{}}
\@setckpt{Dummit Foote Exercises/chapter 1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{329}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{problemsi}{23}
\setcounter{problemsii}{2}
}
