\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subgroups}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{40}{subsection.2.1}\protected@file@percent }
\newlabel{ex2.1.10}{{{{(10)}}}{42}{Definitions and Examples}{Item.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{44}{subsection.2.2}\protected@file@percent }
\newlabel{ex2.2.7}{{{{(7)}}}{45}{Centralizers and Normalizers, Stabilizers and Kernels}{Item.401}{}}
\newlabel{ex2.2.11eq}{{{$*$}}{46}{Centralizers and Normalizers, Stabilizers and Kernels}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{48}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{55}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Lattice of Subgroups of a Group}{60}{subsection.2.5}\protected@file@percent }
\newlabel{ex2.5.12}{{2.5}{65}{The Lattice of Subgroups of a Group}{Item.560}{}}
\@setckpt{Dummit Foote Exercises/chapter 2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{573}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{problemsi}{20}
\setcounter{problemsii}{2}
}
