{
	"defi":{
		"prefix": "defi",
		"body": [
			"\\defi "
		],
		"description": "definition environment"
	},
	"prop": {
		"prefix": "prop",
		"body": [
			"\\prop[$1] \\label{prop$2}",
		],
		"description": "proposition environment"
	},
	"theo": {
		"prefix": "theo",
		"body": [
			"\\theo[$1] \\label{theo$2}",
		],
		"description": "theorem environment"
	},
	"cor": {
		"prefix": "cor",
		"body": [
			"\\cor[$1] \\label{cor$2}",
		],
		"description": "corollary environment"
	},
	"lem": {
		"prefix": "lem",
		"body": [
			"\\lem[$1] \\label{lem$2}",
		],
		"description": "lemma environment"
	},
	"bold text": {
		"prefix": "bf",
		"body": [
			"\\textbf{$1}"
		],
		"description": "bold text"
	},
	"italics text": {
		"prefix": "it",
		"body": [
			"\\textit{$1}"
		],
		"description": "italics text"
	},
	"Tikz Picture": {
		"prefix": "tikz",
		"body": [
			"\\begin{center}",
			"\t\\begin{tikzpicture}",
			"\t\t$0",
			"\t\\end{tikzpicture}",
			"\\end{center}"
		],
		"description": "Tikz picture environment"
	},
	"Proof": {
		"prefix": "proof",
		"body": [
			"\\begin{proof}",
			"\t$0",
			"\\end{proof}"
		],
		"description": "proof environment"
	},
	"Proofnum": {
		"prefix": "proofnum",
		"body": [
			"\\begin{proofnum}",
			"\t\\item $0",
			"\\end{proofnum}"
		],
		"description": "proof environment with numbered steps"
	},
	"Proofitem": {
		"prefix": "proofitem",
		"body": [
			"\\begin{proofitem}",
			"\t\\item $0",
			"\\end{proofitem}"
		],
		"description": "proof environment with bullet points"
	},
	"Exercise Reference": {
		"prefix": "exref",
		"body": [
			"\\hyperref[ex$1]{Exercise $1}"
		],
		"description": "hyperref to an exercise"
	},
	"Begin Non-Title Env": {
		"prefix": "beg",
		"body": [
			"\\begin{$1}",
			"\t$0",
			"\\end{$1}"
		],
		"description": "beginning environments with no title"
	}, 
	"Display Math": {
		"prefix": "dm",
		"body": [
			"\\[$0\\]"
		],
		"description": "display math environment"
	},
	"Solution": {
		"prefix": "sol",
		"body": [
			"\\begin{sol}",
			"\t$0",
			"\\end{sol}"
		],
		"description": "solution environment"
	},
	"Solution Enumerated": {
		"prefix": "sole",
		"body": [
			"\\begin{solalph}",
			"\t\\item $0",
			"\\end{solalph}"
		],
		"description": "solution environment with enumerated list"
	},
	"Solution Itemized": {
		"prefix": "soli",
		"body": [
			"\\begin{solitem}",
			"\t\\item $0",
			"\\end{solitem}"
		],
		"description": "solution environment with itemized list"
	},
	"Solution If and Only If": {
		"prefix": "solf",
		"body": [
			"\\begin{solitem}",
			"\t\\item [\\rightimp]$0",
			"\t\\item [\\leftimp]",
			"\\end{solitem}"
		],
		"description": "solution environment with if and only if structure"
	},
	"If and Only If": {
		"prefix": "iff",
		"body": [
			"\\begin{itemize}",
			"\t\\item [\\rightimp] $0",
			"\t\\item [\\leftimp] ",
			"\\end{itemize}"
		],
		"description": "if and only if structure"
	},
	"Set Equality": {
		"prefix": "sete",
		"body": [
			"\\begin{itemize}",
			"\t\\item [\\subseteq] $0",
			"\t\\item [\\supseteq] ",
			"\\end{itemize}"
		],
		"description": "set equality structure"
	},
	"Begin Title Env": {
		"prefix": "begin",
		"body": [
			"\\begin{$1}[$2]",
			"\t\\label{$3}",
			"\t$0",
			"\\end{$1}"
		],
		"description": "beginning environments with title"
	},
	"Problem": {
		"prefix": "exercise",
		"body": [
			"\\begin{exercise}\\label{ex$1}",
			"\t$0",
			"\\end{exercise}"
		],
		"description": "problem environment"
	}
}