\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Basics}{2}{subsection.0.1}\protected@file@percent }
\newlabel{defi0.1}{{0.1}{2}{Basics}{definition.0.1}{}}
\newlabel{defi0.2}{{0.2}{2}{Basics}{definition.0.2}{}}
\newlabel{prop0.1}{{0.1}{2}{Basics}{proposition.0.1}{}}
\newlabel{0.6}{{0.4}{3}{Basics}{definition.0.4}{}}
\newlabel{prop0.2}{{0.2}{3}{Basics}{proposition.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Properties of the Integers}{4}{subsection.0.2}\protected@file@percent }
\newlabel{defi0.6}{{0.6}{4}{Properties of the Integers}{definition.0.6}{}}
\newlabel{defi0.7}{{0.7}{5}{Properties of the Integers}{definition.0.7}{}}
\newlabel{defi0.8}{{0.8}{5}{Properties of the Integers}{definition.0.8}{}}
\newlabel{defi0.9}{{0.9}{6}{Properties of the Integers}{definition.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}$\intmod $: The Integers Modulo $n$}{6}{subsection.0.3}\protected@file@percent }
\newlabel{theo0.3}{{0.3}{6}{\texorpdfstring {$\intmod $: The Integers Modulo $n$}{Z/nZ: The Integers Modulo n}}{theorem.0.3}{}}
\newlabel{prop0.4}{{0.4}{7}{\texorpdfstring {$\intmod $: The Integers Modulo $n$}{Z/nZ: The Integers Modulo n}}{proposition.0.4}{}}
\@setckpt{Dummit Foote Notes/chapter 0}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{11}
\setcounter{proposition}{4}
\setcounter{theorem}{4}
\setcounter{corollary}{4}
\setcounter{problemsi}{0}
\setcounter{problemsii}{0}
}
