\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subgroups}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stabilizers and Kernels of Group Actions}{20}{section*.3}\protected@file@percent }
\newlabel{defi2.6}{{2.6}{20}{Stabilizers and Kernels of Group Actions}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{21}{subsection.2.3}\protected@file@percent }
\newlabel{defi2.7}{{2.7}{21}{Cyclic Groups and Cyclic Subgroups}{definition.2.7}{}}
\newlabel{prop2.2}{{2.2}{21}{Cyclic Groups and Cyclic Subgroups}{proposition.2.2}{}}
\newlabel{prop2.3}{{2.3}{21}{Cyclic Groups and Cyclic Subgroups}{proposition.2.3}{}}
\newlabel{theo2.4}{{2.4}{21}{Cyclic Groups and Cyclic Subgroups}{theorem.2.4}{}}
\newlabel{defi2.8}{{2.8}{22}{Cyclic Groups and Cyclic Subgroups}{definition.2.8}{}}
\newlabel{prop2.5}{{2.5}{22}{Cyclic Groups and Cyclic Subgroups}{proposition.2.5}{}}
\newlabel{prop2.6}{{2.6}{23}{Cyclic Groups and Cyclic Subgroups}{proposition.2.6}{}}
\newlabel{theo2.7}{{2.7}{23}{Cyclic Groups and Cyclic Subgroups}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{24}{subsection.2.4}\protected@file@percent }
\newlabel{prop2.8}{{2.8}{24}{Subgroups Generated by Subsets of a Group}{proposition.2.8}{}}
\newlabel{defi2.9}{{2.9}{24}{Subgroups Generated by Subsets of a Group}{definition.2.9}{}}
\newlabel{defi2.10}{{2.10}{24}{Subgroups Generated by Subsets of a Group}{definition.2.10}{}}
\newlabel{prop2.9}{{2.9}{25}{Subgroups Generated by Subsets of a Group}{proposition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Lattice of Subgroups of a Group}{25}{subsection.2.5}\protected@file@percent }
\newlabel{defi2.11}{{2.11}{25}{The Lattice of Subgroups of a Group}{definition.2.11}{}}
\@setckpt{Dummit Foote Notes/chapter 2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{11}
\setcounter{proposition}{9}
\setcounter{theorem}{9}
\setcounter{corollary}{9}
\setcounter{problemsi}{0}
\setcounter{problemsii}{0}
}
