\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{25}{subsection.3.1}\protected@file@percent }
\newlabel{defi3.1}{{3.1}{26}{Definitions and Examples}{definition.3.1}{}}
\newlabel{prop3.1}{{3.1}{26}{Definitions and Examples}{proposition.3.1}{}}
\newlabel{defi3.2}{{3.2}{26}{Definitions and Examples}{definition.3.2}{}}
\newlabel{prop3.2}{{3.2}{26}{Definitions and Examples}{proposition.3.2}{}}
\newlabel{defi3.3}{{3.3}{26}{Definitions and Examples}{definition.3.3}{}}
\newlabel{theo3.3}{{3.3}{27}{Definitions and Examples}{theorem.3.3}{}}
\newlabel{prop3.4}{{3.4}{28}{Definitions and Examples}{proposition.3.4}{}}
\newlabel{prop3.5}{{3.5}{29}{Definitions and Examples}{proposition.3.5}{}}
\newlabel{defi3.4}{{3.4}{29}{Definitions and Examples}{definition.3.4}{}}
\newlabel{theo3.6}{{3.6}{29}{Definitions and Examples}{theorem.3.6}{}}
\newlabel{prop3.7}{{3.7}{30}{Definitions and Examples}{proposition.3.7}{}}
\newlabel{defi3.5}{{3.5}{30}{Definitions and Examples}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{31}{subsection.3.2}\protected@file@percent }
\newlabel{theo3.8}{{3.8}{31}{More on Cosets and Lagrange's Theorem}{theorem.3.8}{}}
\newlabel{defi3.6}{{3.6}{31}{More on Cosets and Lagrange's Theorem}{definition.3.6}{}}
\newlabel{cor3.9}{{3.9}{31}{More on Cosets and Lagrange's Theorem}{corollary.3.9}{}}
\newlabel{cor3.10}{{3.10}{31}{More on Cosets and Lagrange's Theorem}{corollary.3.10}{}}
\newlabel{theo3.11}{{3.11}{32}{More on Cosets and Lagrange's Theorem}{theorem.3.11}{}}
\newlabel{theo3.12}{{3.12}{32}{More on Cosets and Lagrange's Theorem}{theorem.3.12}{}}
\newlabel{defi3.7}{{3.7}{32}{More on Cosets and Lagrange's Theorem}{definition.3.7}{}}
\newlabel{prop3.13}{{3.13}{32}{More on Cosets and Lagrange's Theorem}{proposition.3.13}{}}
\newlabel{prop3.14}{{3.14}{32}{More on Cosets and Lagrange's Theorem}{proposition.3.14}{}}
\@setckpt{Dummit Foote Notes/chapter 3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{7}
\setcounter{proposition}{14}
\setcounter{theorem}{14}
\setcounter{corollary}{14}
\setcounter{problemsi}{0}
\setcounter{problemsii}{0}
}
